<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>programFrame</class>
 <widget class="QWidget" name="programFrame">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>800</width>
    <height>600</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>800</width>
    <height>600</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>program</string>
  </property>
  <widget class="Line" name="lineHTop">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>80</y>
     <width>800</width>
     <height>3</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QPushButton" name="btnLoadDefault">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>10</y>
     <width>150</width>
     <height>60</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>宋体</family>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Load
default</string>
   </property>
  </widget>
  <widget class="Line" name="lineVTop">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>0</y>
     <width>3</width>
     <height>80</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
  </widget>
  <widget class="QPushButton" name="btnReturn">
   <property name="geometry">
    <rect>
     <x>600</x>
     <y>10</y>
     <width>150</width>
     <height>60</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>宋体</family>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Return</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnSaveToDefault">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>10</y>
     <width>150</width>
     <height>60</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>宋体</family>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Save setup
to default</string>
   </property>
  </widget>
  <widget class="QLabel" name="labelProgram">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>15</y>
     <width>111</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>宋体</family>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="frameShape">
    <enum>QFrame::NoFrame</enum>
   </property>
   <property name="text">
    <string>Program</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="margin">
    <number>0</number>
   </property>
  </widget>
  <widget class="QGroupBox" name="groupBox1">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>90</y>
     <width>781</width>
     <height>141</height>
    </rect>
   </property>
   <property name="contextMenuPolicy">
    <enum>Qt::DefaultContextMenu</enum>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">#groupBox1{
border: 1px solid;
border-color: rgb(140, 140, 140);}</string>
   </property>
   <property name="title">
    <string>1. Connect to DUT</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
   </property>
   <property name="flat">
    <bool>false</bool>
   </property>
   <property name="checkable">
    <bool>false</bool>
   </property>
   <widget class="QLabel" name="labelHWversion">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>20</y>
      <width>121</width>
      <height>20</height>
     </rect>
    </property>
    <property name="contextMenuPolicy">
     <enum>Qt::DefaultContextMenu</enum>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string>HW version:</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnConnect">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>20</y>
      <width>101</width>
      <height>81</height>
     </rect>
    </property>
    <property name="text">
     <string>Connect</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelSWversion">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>50</y>
      <width>121</width>
      <height>20</height>
     </rect>
    </property>
    <property name="contextMenuPolicy">
     <enum>Qt::DefaultContextMenu</enum>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string>SW version:</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelProductDate">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>80</y>
      <width>131</width>
      <height>20</height>
     </rect>
    </property>
    <property name="contextMenuPolicy">
     <enum>Qt::DefaultContextMenu</enum>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string>Production date:</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelSerial">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>110</y>
      <width>121</width>
      <height>20</height>
     </rect>
    </property>
    <property name="contextMenuPolicy">
     <enum>Qt::DefaultContextMenu</enum>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string>Serial number:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="editHWversion">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>20</y>
      <width>151</width>
      <height>21</height>
     </rect>
    </property>
    <property name="acceptDrops">
     <bool>false</bool>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="maxLength">
     <number>4</number>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
    <property name="clearButtonEnabled">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QLineEdit" name="editSWversion">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>50</y>
      <width>151</width>
      <height>21</height>
     </rect>
    </property>
    <property name="acceptDrops">
     <bool>false</bool>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="maxLength">
     <number>4</number>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
    <property name="clearButtonEnabled">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QLineEdit" name="editProductDate">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>80</y>
      <width>151</width>
      <height>21</height>
     </rect>
    </property>
    <property name="acceptDrops">
     <bool>false</bool>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="maxLength">
     <number>6</number>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
    <property name="clearButtonEnabled">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QLineEdit" name="editSerial">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>110</y>
      <width>151</width>
      <height>21</height>
     </rect>
    </property>
    <property name="acceptDrops">
     <bool>false</bool>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="maxLength">
     <number>4</number>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
    <property name="clearButtonEnabled">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBox1_1">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>20</y>
      <width>151</width>
      <height>81</height>
     </rect>
    </property>
    <property name="contextMenuPolicy">
     <enum>Qt::DefaultContextMenu</enum>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">#groupBox1_1{
border: 1px solid;
border-color: rgb(140, 140, 140);}</string>
    </property>
    <property name="title">
     <string>DUT Ststus</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
    <property name="checkable">
     <bool>false</bool>
    </property>
    <widget class="QLabel" name="labelDUT_status">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>30</y>
       <width>121</width>
       <height>41</height>
      </rect>
     </property>
     <property name="contextMenuPolicy">
      <enum>Qt::DefaultContextMenu</enum>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>disconnected</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignHCenter|Qt::AlignTop</set>
     </property>
    </widget>
    <widget class="QLabel" name="labelDUT_light">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>21</width>
       <height>20</height>
      </rect>
     </property>
     <property name="contextMenuPolicy">
      <enum>Qt::DefaultContextMenu</enum>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap resource="../resources/allFrames.qrc">:/programFrame/disconnected.png</pixmap>
     </property>
     <property name="scaledContents">
      <bool>false</bool>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBox2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>235</y>
     <width>781</width>
     <height>171</height>
    </rect>
   </property>
   <property name="contextMenuPolicy">
    <enum>Qt::DefaultContextMenu</enum>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">#groupBox2{
border: 1px solid;
border-color: rgb(140, 140, 140);}</string>
   </property>
   <property name="title">
    <string>2. Load file:</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
   </property>
   <property name="flat">
    <bool>false</bool>
   </property>
   <property name="checkable">
    <bool>false</bool>
   </property>
   <widget class="QLabel" name="labelNewHWversion">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>50</y>
      <width>121</width>
      <height>20</height>
     </rect>
    </property>
    <property name="contextMenuPolicy">
     <enum>Qt::DefaultContextMenu</enum>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string>HW version:</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelNewSWversion">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>80</y>
      <width>121</width>
      <height>20</height>
     </rect>
    </property>
    <property name="contextMenuPolicy">
     <enum>Qt::DefaultContextMenu</enum>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string>SW version:</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelNewProductDate">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>110</y>
      <width>131</width>
      <height>20</height>
     </rect>
    </property>
    <property name="contextMenuPolicy">
     <enum>Qt::DefaultContextMenu</enum>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string>Production date:</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelNewSerial">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>140</y>
      <width>121</width>
      <height>20</height>
     </rect>
    </property>
    <property name="contextMenuPolicy">
     <enum>Qt::DefaultContextMenu</enum>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string>Serial number:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="editNewHWversion">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>50</y>
      <width>151</width>
      <height>21</height>
     </rect>
    </property>
    <property name="acceptDrops">
     <bool>false</bool>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="maxLength">
     <number>4</number>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="readOnly">
     <bool>false</bool>
    </property>
    <property name="clearButtonEnabled">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QLineEdit" name="editNewSWversion">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>80</y>
      <width>151</width>
      <height>21</height>
     </rect>
    </property>
    <property name="acceptDrops">
     <bool>false</bool>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="maxLength">
     <number>4</number>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="readOnly">
     <bool>false</bool>
    </property>
    <property name="clearButtonEnabled">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QLineEdit" name="editNewProductDate">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>110</y>
      <width>151</width>
      <height>21</height>
     </rect>
    </property>
    <property name="acceptDrops">
     <bool>false</bool>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="maxLength">
     <number>6</number>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="readOnly">
     <bool>false</bool>
    </property>
    <property name="clearButtonEnabled">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QLineEdit" name="editNewSerial">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>140</y>
      <width>151</width>
      <height>21</height>
     </rect>
    </property>
    <property name="acceptDrops">
     <bool>false</bool>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="maxLength">
     <number>4</number>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="readOnly">
     <bool>false</bool>
    </property>
    <property name="clearButtonEnabled">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QLabel" name="labelFilePath">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>20</y>
      <width>121</width>
      <height>20</height>
     </rect>
    </property>
    <property name="contextMenuPolicy">
     <enum>Qt::DefaultContextMenu</enum>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string>File path:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="editFilePath">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>20</y>
      <width>481</width>
      <height>21</height>
     </rect>
    </property>
    <property name="acceptDrops">
     <bool>false</bool>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="maxLength">
     <number>32767</number>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
    <property name="clearButtonEnabled">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="btnOpenFile">
    <property name="geometry">
     <rect>
      <x>690</x>
      <y>20</y>
      <width>55</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>•••</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelHW_status">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>50</y>
      <width>31</width>
      <height>20</height>
     </rect>
    </property>
    <property name="contextMenuPolicy">
     <enum>Qt::DefaultContextMenu</enum>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="scaledContents">
     <bool>false</bool>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="labelSW_status">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>80</y>
      <width>31</width>
      <height>20</height>
     </rect>
    </property>
    <property name="contextMenuPolicy">
     <enum>Qt::DefaultContextMenu</enum>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="scaledContents">
     <bool>false</bool>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="btnToday">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>110</y>
      <width>81</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Today</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="ckbAutoInc">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>140</y>
      <width>131</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Auto Increase</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnDecDate">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>140</y>
      <width>41</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>-</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnIncDate">
    <property name="geometry">
     <rect>
      <x>580</x>
      <y>140</y>
      <width>41</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>+</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelProduct_status">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>110</y>
      <width>31</width>
      <height>20</height>
     </rect>
    </property>
    <property name="contextMenuPolicy">
     <enum>Qt::DefaultContextMenu</enum>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="scaledContents">
     <bool>false</bool>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="labelSerial_status">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>140</y>
      <width>31</width>
      <height>20</height>
     </rect>
    </property>
    <property name="contextMenuPolicy">
     <enum>Qt::DefaultContextMenu</enum>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="scaledContents">
     <bool>false</bool>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBox3">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>410</y>
     <width>381</width>
     <height>111</height>
    </rect>
   </property>
   <property name="contextMenuPolicy">
    <enum>Qt::DefaultContextMenu</enum>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">#groupBox3{
border: 1px solid;
border-color: rgb(140, 140, 140);}</string>
   </property>
   <property name="title">
    <string>3. Select partition</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
   </property>
   <property name="flat">
    <bool>false</bool>
   </property>
   <property name="checkable">
    <bool>false</bool>
   </property>
   <widget class="QCheckBox" name="ckbApplication">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>20</y>
      <width>131</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Application</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="ckbNVM">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>50</y>
      <width>131</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>NVM</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="ckbProductData">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>80</y>
      <width>151</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Production data</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnNVMreview">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>50</y>
      <width>191</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>NVM data review</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnProductReview">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>80</y>
      <width>191</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Production data review</string>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBox4">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>410</y>
     <width>391</width>
     <height>111</height>
    </rect>
   </property>
   <property name="contextMenuPolicy">
    <enum>Qt::DefaultContextMenu</enum>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">#groupBox4{
border: 1px solid;
border-color: rgb(140, 140, 140);}</string>
   </property>
   <property name="title">
    <string>4. Download</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
   </property>
   <property name="flat">
    <bool>false</bool>
   </property>
   <property name="checkable">
    <bool>false</bool>
   </property>
   <widget class="QPushButton" name="btnDownload">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>34</y>
      <width>81</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string>Download</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelProgress">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>30</y>
      <width>271</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="contextMenuPolicy">
     <enum>Qt::DefaultContextMenu</enum>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string>Ready</string>
    </property>
   </widget>
   <widget class="QProgressBar" name="pbarProgress">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>60</y>
      <width>271</width>
      <height>23</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="maximum">
     <number>100</number>
    </property>
    <property name="value">
     <number>0</number>
    </property>
    <property name="textVisible">
     <bool>true</bool>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
    <property name="invertedAppearance">
     <bool>false</bool>
    </property>
    <property name="textDirection">
     <enum>QProgressBar::TopToBottom</enum>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBox5">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>525</y>
     <width>781</width>
     <height>81</height>
    </rect>
   </property>
   <property name="contextMenuPolicy">
    <enum>Qt::DefaultContextMenu</enum>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">#groupBox5{
border: 1px solid;
border-color: rgb(140, 140, 140);}</string>
   </property>
   <property name="title">
    <string>Status</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
   </property>
   <property name="flat">
    <bool>false</bool>
   </property>
   <property name="checkable">
    <bool>false</bool>
   </property>
   <widget class="QPlainTextEdit" name="txtStatus">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>20</y>
      <width>721</width>
      <height>51</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="verticalScrollBarPolicy">
     <enum>Qt::ScrollBarAlwaysOn</enum>
    </property>
    <property name="undoRedoEnabled">
     <bool>false</bool>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
    <property name="plainText">
     <string/>
    </property>
   </widget>
  </widget>
 </widget>
 <tabstops>
  <tabstop>btnSaveToDefault</tabstop>
  <tabstop>btnLoadDefault</tabstop>
  <tabstop>btnReturn</tabstop>
  <tabstop>editHWversion</tabstop>
  <tabstop>editSWversion</tabstop>
  <tabstop>editProductDate</tabstop>
  <tabstop>editSerial</tabstop>
  <tabstop>btnConnect</tabstop>
  <tabstop>editFilePath</tabstop>
  <tabstop>btnOpenFile</tabstop>
  <tabstop>editNewHWversion</tabstop>
  <tabstop>editNewSWversion</tabstop>
  <tabstop>editNewProductDate</tabstop>
  <tabstop>btnToday</tabstop>
  <tabstop>editNewSerial</tabstop>
  <tabstop>ckbAutoInc</tabstop>
  <tabstop>btnDecDate</tabstop>
  <tabstop>btnIncDate</tabstop>
  <tabstop>ckbApplication</tabstop>
  <tabstop>ckbNVM</tabstop>
  <tabstop>ckbProductData</tabstop>
  <tabstop>btnNVMreview</tabstop>
  <tabstop>btnProductReview</tabstop>
  <tabstop>btnDownload</tabstop>
  <tabstop>txtStatus</tabstop>
 </tabstops>
 <resources>
  <include location="../resources/allFrames.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>btnReturn</sender>
   <signal>clicked()</signal>
   <receiver>programFrame</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>733</x>
     <y>37</y>
    </hint>
    <hint type="destinationlabel">
     <x>763</x>
     <y>39</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnConnect</sender>
   <signal>clicked()</signal>
   <receiver>programFrame</receiver>
   <slot>btnConnect_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>427</x>
     <y>179</y>
    </hint>
    <hint type="destinationlabel">
     <x>453</x>
     <y>87</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>editNewHWversion</sender>
   <signal>textChanged(QString)</signal>
   <receiver>programFrame</receiver>
   <slot>HWversionChanged(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>216</x>
     <y>286</y>
    </hint>
    <hint type="destinationlabel">
     <x>375</x>
     <y>234</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>editNewSWversion</sender>
   <signal>textChanged(QString)</signal>
   <receiver>programFrame</receiver>
   <slot>SWversionChanged(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>234</x>
     <y>322</y>
    </hint>
    <hint type="destinationlabel">
     <x>242</x>
     <y>232</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>editNewProductDate</sender>
   <signal>textChanged(QString)</signal>
   <receiver>programFrame</receiver>
   <slot>proDateChanged(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>261</x>
     <y>354</y>
    </hint>
    <hint type="destinationlabel">
     <x>465</x>
     <y>231</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>editNewSerial</sender>
   <signal>textChanged(QString)</signal>
   <receiver>programFrame</receiver>
   <slot>serialChanged(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>298</x>
     <y>388</y>
    </hint>
    <hint type="destinationlabel">
     <x>612</x>
     <y>234</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnOpenFile</sender>
   <signal>clicked()</signal>
   <receiver>programFrame</receiver>
   <slot>getFilePath()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>702</x>
     <y>264</y>
    </hint>
    <hint type="destinationlabel">
     <x>712</x>
     <y>87</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnLoadDefault</sender>
   <signal>clicked()</signal>
   <receiver>programFrame</receiver>
   <slot>loadDefaultConfig()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>539</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>561</x>
     <y>13</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnSaveToDefault</sender>
   <signal>clicked()</signal>
   <receiver>programFrame</receiver>
   <slot>saveDefaultConfig()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>330</x>
     <y>21</y>
    </hint>
    <hint type="destinationlabel">
     <x>360</x>
     <y>21</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnDecDate</sender>
   <signal>clicked()</signal>
   <receiver>programFrame</receiver>
   <slot>decreaseSerial()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>557</x>
     <y>391</y>
    </hint>
    <hint type="destinationlabel">
     <x>475</x>
     <y>405</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnIncDate</sender>
   <signal>clicked()</signal>
   <receiver>programFrame</receiver>
   <slot>increaseSerial()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>611</x>
     <y>383</y>
    </hint>
    <hint type="destinationlabel">
     <x>649</x>
     <y>408</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnDownload</sender>
   <signal>clicked()</signal>
   <receiver>programFrame</receiver>
   <slot>downloadClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>717</x>
     <y>477</y>
    </hint>
    <hint type="destinationlabel">
     <x>737</x>
     <y>524</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnToday</sender>
   <signal>clicked()</signal>
   <receiver>programFrame</receiver>
   <slot>getToday()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>443</x>
     <y>355</y>
    </hint>
    <hint type="destinationlabel">
     <x>459</x>
     <y>523</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnNVMreview</sender>
   <signal>clicked()</signal>
   <receiver>programFrame</receiver>
   <slot>showNVMreview()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>319</x>
     <y>467</y>
    </hint>
    <hint type="destinationlabel">
     <x>325</x>
     <y>409</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnProductReview</sender>
   <signal>clicked()</signal>
   <receiver>programFrame</receiver>
   <slot>showProductionReview()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>366</x>
     <y>502</y>
    </hint>
    <hint type="destinationlabel">
     <x>463</x>
     <y>409</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>btnConnect_clicked()</slot>
  <slot>HWversionChanged(QString)</slot>
  <slot>SWversionChanged(QString)</slot>
  <slot>proDateChanged(QString)</slot>
  <slot>serialChanged(QString)</slot>
  <slot>getFilePath()</slot>
  <slot>loadDefaultConfig()</slot>
  <slot>saveDefaultConfig()</slot>
  <slot>decreaseSerial()</slot>
  <slot>increaseSerial()</slot>
  <slot>downloadClicked()</slot>
  <slot>getToday()</slot>
  <slot>showNVMreview()</slot>
  <slot>showProductionReview()</slot>
 </slots>
</ui>
